.scroll-container {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 10px;
    scroll-snap-type: x mandatory;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* allows top and bottom content */
    flex: 0 0 auto;
    width: 300px;
    background-color: var(--surface-color);
    border: 1px solid #ddd;
    border-radius: 12px;
    overflow: hidden;
    scroll-snap-align: start;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 15px;
  }
  
  .card-body h4 {
    margin: 0 0 10px;
  }
  
  .card-body p {
    margin: 5px 0;
    font-size: 14px;
    color: #444;
  }
  .card-btn-wrapper {
    margin-top: auto;
    padding-top: 10px;
  }
  
  
  .card-btn {
    display: inline-block;
    margin-top: 10px;
    background-color: var(--accent-color);
    color: var(--contrast-color);
    padding: 8px 12px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
  }
  
  .tech-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
  }
  
  .tech-tag {
    padding: 4px 10px;
    border: 1px solid #149ddd;
    border-radius: 12px;
    font-size: 0.85rem;
    background-color: #eaf6fb;
    color: #149ddd;
    white-space: nowrap;
  }